{
  "timestamp": "2025-10-19T11:13:53.461223",
  "python_components": {
    "noodlenet": {
      "success": false,
      "output": "Obtaining file:///C:/Users/micha/Noodle/noodlenet",
      "error": "ERROR: file:///C:/Users/micha/Noodle/noodlenet does not appear to be a Python project: neither 'setup.py' nor 'pyproject.toml' found.",
      "return_code": 1
    }
  },
  "noodlecore_components": {
    "package": {
      "success": false,
      "output": "Obtaining file:///C:/Users/micha/Noodle/noodle-core\n  Installing build dependencies: started\n  Installing build dependencies: finished with status 'done'\n  Checking if build backend supports build_editable: started\n  Checking if build backend supports build_editable: finished with status 'done'\n  Getting requirements to build editable: started\n  Getting requirements to build editable: finished with status 'error'",
      "error": "error: subprocess-exited-with-error\n  \n  \u00c3\u2014 Getting requirements to build editable did not run successfully.\n  \u00e2\u201d\u201a exit code: 1\n  \u00e2\u2022\u00b0\u00e2\u201d\u20ac> [98 lines of output]\n      C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools_scm\\_integration\\deprecation.py:7: UserWarning: pyproject.toml: at [tool.setuptools.dynamic]\n      version = {attr = ...} is forcing setuptools to override the version setuptools-scm did already set\n      When using setuptools-scm it's invalid to use setuptools dynamic version as well, please remove it.\n      Setuptools-scm is responsible for setting the version, forcing setuptools to override creates errors.\n        warnings.warn(\n      C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools_scm\\_integration\\version_inference.py:51: UserWarning: version of trm-agent-noodlecore already set\n        warnings.warn(self.message)\n      C:\\Users\\micha\\Noodle\\noodle-core\\src\\noodlecore\\__init__.py:19: UserWarning: Could not import NBC math from noodlecore, using stub implementations\n        warnings.warn(\"Could not import NBC math from noodlecore, using stub implementations\")\n      Traceback (most recent call last):\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\expand.py\", line 71, in __getattr__\n          return next(\n                 ^^^^^\n      StopIteration\n      \n      The above exception was the direct cause of the following exception:\n      \n      Traceback (most recent call last):\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\expand.py\", line 185, in read_attr\n          value = getattr(StaticModule(module_name, spec), attr_name)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\expand.py\", line 77, in __getattr__\n          raise AttributeError(f\"{self.name} has no attribute {attr}\") from e\n      AttributeError: noodlecore has no attribute __version__\n      \n      During handling of the above exception, another exception occurred:\n      \n      Traceback (most recent call last):\n        File \"C:\\Users\\micha\\Noodle\\noodle-core\\src\\noodlecore\\__init__.py\", line 10, in <module>\n          from noodlecore.runtime.nbc_runtime.math.matrix_ops import matrix_multiply\n        File \"C:\\Users\\micha\\Noodle\\noodle-core\\src\\noodlecore\\runtime\\__init__.py\", line 7, in <module>\n          from . import mathematical_objects\n        File \"C:\\Users\\micha\\Noodle\\noodle-core\\src\\noodlecore\\runtime\\mathematical_objects.py\", line 14, in <module>\n          import numpy as np\n      ModuleNotFoundError: No module named 'numpy'\n      \n      During handling of the above exception, another exception occurred:\n      \n      Traceback (most recent call last):\n        File \"C:\\Users\\micha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process\\_in_process.py\", line 389, in <module>\n          main()\n        File \"C:\\Users\\micha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process\\_in_process.py\", line 373, in main\n          json_out[\"return_val\"] = hook(**hook_input[\"kwargs\"])\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process\\_in_process.py\", line 157, in get_requires_for_build_editable\n          return hook(config_settings)\n                 ^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 473, in get_requires_for_build_editable\n          return self.get_requires_for_build_wheel(config_settings)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 331, in get_requires_for_build_wheel\n          return self._get_build_requires(config_settings, requirements=[])\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 301, in _get_build_requires\n          self.run_setup()\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\build_meta.py\", line 317, in run_setup\n          exec(code, locals())\n        File \"<string>\", line 17, in <module>\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\__init__.py\", line 115, in setup\n          return distutils.core.setup(**attrs)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\_distutils\\core.py\", line 160, in setup\n          dist.parse_config_files()\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\dist.py\", line 756, in parse_config_files\n          pyprojecttoml.apply_configuration(self, filename, ignore_option_errors)\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py\", line 72, in apply_configuration\n          config = read_configuration(filepath, True, ignore_option_errors, dist)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py\", line 144, in read_configuration\n          return expand_configuration(asdict, root_dir, ignore_option_errors, dist)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py\", line 169, in expand_configuration\n          return _ConfigExpander(config, root_dir, ignore_option_errors, dist).expand()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py\", line 217, in expand\n          self._expand_all_dynamic(dist, package_dir)\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py\", line 262, in _expand_all_dynamic\n          version=self._obtain_version(dist, package_dir),\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py\", line 313, in _obtain_version\n          self._obtain(dist, \"version\", package_dir)  # pyright: ignore[reportArgumentType]\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py\", line 300, in _obtain\n          return self._expand_directive(\n                 ^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py\", line 294, in _expand_directive\n          return _expand.read_attr(directive[\"attr\"], package_dir, root_dir)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\expand.py\", line 190, in read_attr\n          module = _load_spec(spec, module_name)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        File \"C:\\Users\\micha\\AppData\\Local\\Temp\\pip-build-env-aooe2fc2\\overlay\\Lib\\site-packages\\setuptools\\config\\expand.py\", line 211, in _load_spec\n          spec.loader.exec_module(module)\n        File \"<frozen importlib._bootstrap_external>\", line 995, in exec_module\n        File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n        File \"C:\\Users\\micha\\Noodle\\noodle-core\\src\\noodlecore\\__init__.py\", line 21, in <module>\n          import numpy as np\n      ModuleNotFoundError: No module named 'numpy'\n      [end of output]\n  \n  note: This error originates from a subprocess, and is likely not a problem with pip.\nerror: subprocess-exited-with-error\n\n\u00c3\u2014 Getting requirements to build editable did not run successfully.\n\u00e2\u201d\u201a exit code: 1\n\u00e2\u2022\u00b0\u00e2\u201d\u20ac> See above for output.\n\nnote: This error originates from a subprocess, and is likely not a problem with pip.",
      "return_code": 1
    }
  },
  "integration_tests": {},
  "overall_status": "failed"
}